# SmartMeds

./: .gitignore  LICENSE  SmartMeds.pptx
BarcodeDecoder/: index.js  package-lock.json  package.json
CentralAPI/: pom.xml
SmartMeds.Core/: Class1.cs  SmartMeds.Core.csproj
SmartMeds.Web/: SmartMeds.Web.csproj  SmartMeds.Web.sln  appsettings.json
SmartMeds.Web/Controllers/: HomeController.cs
SmartMeds.Web/Data/: ApplicationDbContext.cs
SmartMeds.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartMeds.Web/Models/: ErrorViewModel.cs
SmartMeds.Web/Properties/: launchSettings.json
SmartMeds/APITests/: APITests.csproj  UnitTest1.cs
SmartMeds/BarcodeAPI/: BarcodeAPI.csproj  Class1.cs
SmartMeds/BarcodeAPI/Implementation/: BarcodeEncoder.cs  BarcodeResponseFormat.cs
SmartMeds/BarcodeAPI/Interfaces/: IBarcodeEncoder.cs
SmartMeds/CentralAPI/: CentralAPI.csproj
SmartMeds/CentralAPI/DTOs/: HospitalDTO.cs  ListingDTO.cs  RequestDTO.cs
SmartMeds/CentralAPI/Implementations/: ListingImpl.cs  RequestsCentral.cs
SmartMeds/CentralAPI/Interfaces/: IListings.cs  IRequsetsCentral.cs
SmartMeds/SmartMeds.Core/: Program.cs  SmartMeds.Core.csproj
SmartMeds/SmartMeds.Core/Implementation/: HospitalService.cs  ListingService.cs  MedicineService.cs  RequestService.cs  RequestServiceCentralImpl.cs
SmartMeds/SmartMeds.Core/Interfaces/: IHospitalService.cs  IListingService.cs  IMedicineService.cs  IRequestService.cs
SmartMeds/SmartMeds.Data/: SmartMeds.Data.csproj  SmartMedsDbContext.cs  SmartMedsDbContextFactory.cs
SmartMeds/SmartMeds.Data/Configurations/: MedicineConfiguration.cs
SmartMeds/SmartMeds.Web/: Program.cs  SmartMeds.Web.csproj  SmartMeds.Web.sln  appsettings.json
SmartMeds/SmartMeds.Web/Controllers/: HospitalController.cs  ListingController.cs  MedicineController.cs  RequestController.cs
SmartMeds/SmartMeds.Web/Models/: AddMedicineViewModel.cs  CreateListingViewModel.cs  HospitalViewModel.cs  ListingViewModel.cs  MedicineViewModel.cs  RequestViewModel.cs
SmartMeds/SmartMeds.Web/Properties/: launchSettings.json
SmartMeds/SmartMeds.Web/Views/: _ViewImports.cshtml
SmartMeds/SmartMeds.Web/Views/Home/: Index.cshtml
SmartMeds/SmartMeds.Web/Views/Hospital/: Details.cshtml  Index.cshtml
SmartMeds/SmartMeds.Web/Views/Listing/: ByMedicine.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
SmartMeds/SmartMeds.Web/Views/Medicine/: Add.cshtml  CloseToExpiration.cshtml  Details.cshtml  Index.cshtml
SmartMeds/SmartMeds.Web/Views/Request/: Details.cshtml  Index.cshtml  Pending.cshtml
SmartMeds/SmartMeds.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+53 files in other folders)
