# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres.ioauighyszxfcvpcvwui
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres\
  ?user=postgres.ioauighyszxfcvpcvwui\
  &password=SmartMeds123$
# Connection pool settings
quarkus.datasource.jdbc.max-size=15
quarkus.datasource.jdbc.min-size=1

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true